# server {
#     listen 80;
#
#     root /app/frontend/web;
#     index index.php;
#
#     location / {
#         try_files $uri $uri/ /index.php$is_args$args;
#     }
#
#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_pass php-fpm:9000;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }
#     location /css/ {
#         alias /app/frontend/web/css/;
#     }
#     location /assets/ {
#         alias /app/frontend/web/assets/;
#     }
#     location ~ /\.ht {
#         deny all;
#     }
# }

server {
    listen 80;

    root /app/backend/web;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /css/ {
        alias /app/backend/web/css/;
    }

    location /assets/ {
        alias /app/backend/web/assets/;
    }

    location /backend {
        try_files $uri $uri/ /backend/index.php?$args;
    }

    location ~ /\.ht {
        deny all;
    }
}
